/* Font-Size */
.fs-14 {
  font-size: 14px;
}

.fs-20 {
  font-size: 20px;
}

.fs-30 {
  font-size: 30px;
}

.fs-40 {
  font-size: 50px;
}

.fs-50 {
  font-size: 50px;
}

p {
  font-size: 16px;
}

/* Text Color */

.text-red {
  color: red;
}

.text-darkred {
  color: rgb(234, 40, 40);
}

.text-blue {
  color: blue;
}

.text-yellow {
  color: yellow;
}

.text-cyan {
  color: cyan;
}

.text-grey {
  color: grey;
}

.text-dark-blue {
  color: #133e87;
}

/* Font Settings */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9ecef !important;
}

.header-nav {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  background-color: seagreen;
  width: 100%;
  height: 50px;
  margin-top: 0;
  padding-left: 10px;
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:focus {
  text-decoration: none;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.ul-ps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.row {
  width: 1000px;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  margin-bottom: 30px;
  padding: 10px;
  height: 400px !important;
}
